<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <input placeholder="Type your first name" class="name">
        <input placeholder="Type your last name" class="lastname">
        <button class="enter" onclick="
        enter();
        ">Enter
        </button>
        <p id="email"></p>

        <style>
            input {
                border-color: black;
                border-width: 1px;
                height: 20px;
                font-size: 13px;
                border-style: solid;
            }

            button {
                border-color:  rgb(0, 0, 0);
                border-radius: 5px;
                font-size: 13px;
                cursor: pointer;
                background-color: black;
                border-color: beige;
                border-style: solid;
                border-width: 3px;
                color: aliceblue;
                height: 30px;
}
            }
        </style>
       <script>
        function enter() { 
            const firstname= document.querySelector(`.name`)
            const a = firstname.value
            const lastname= document.querySelector(`.lastname`)
            const b= lastname.value
            let email= `${a}.${b}@gmail.com`
            document.querySelector(`#email`).innerHTML = `${email}`
            
            
        };
        
       </script>
    </body>
</html>