<!DOCTYPE html>
<html>
    <head>
        <title>Buselog</title>
        <style>
            .giraffe {
                
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                
                
            }

            .info {
                padding-top: 0px;
                display: grid;
                grid-template-rows: 1fr ;
            }
            
        
        
            .profile-picture {
                padding-bottom: 0px;
            }

            
            

            .image {
                width:180px;
                height: 180px;
                box-sizing: cover;
                padding-left:10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 0px;
            }

            .giraffe1 {
                
                
                vertical-align: top;
                border: none;
                border-color:rgb(158, 157, 157);
                box-shadow:1px 2px 5px;
                box-shadow: rgb(184, 180, 180);
                margin-left: 10px;
                border-radius: 5px;
                
                
            }

            .giraffe2 {
                
                
                vertical-align: top;
                border: none;
                border-color:rgb(158, 157, 157);
                box-shadow:1px 2px 5px;
                box-shadow: rgb(184, 180, 180);
                margin-left: 10px;
                border-radius: 5px;
            }

            .giraffe3 {
                
                
                vertical-align: top;
                border: none;
                border-color:rgb(158, 157, 157);
                box-shadow:1px 2px 5px;
                box-shadow: rgb(184, 180, 180);
                margin-left: 10px;
                border-radius: 5px;
            }

            p {
                padding-left: 10px;
                padding-top: 2px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .ppp {
                padding-left: 10px;
                margin-bottom: 5px;
            }

            .name {
                font-weight: bold;
                font-size:18px;
            }

            .friends { 
                color:grey;
                margin-bottom:5px;
            }

            .add-friend {
                background-color:rgb(91, 172, 91);
                color: white;
                
                width: 100px;
                height:25px;
                border:none;
                border-radius: 4px;
            }

            .add-friend:hover {
                opacity: 0.85;
            }
        </style>
    </head>
    <body>
        <div class="giraffe">
            <div class="giraffe1">
                <div class="profile-picture">
                    <img class="image" src="giraffe.jpg"></div>
                <div class="info">
                    <div><p class="name">Oliver</p></div>
                    <div><p class="friends">2 mutual friends</p></div>
                    <div class="ppp"><button class="add-friend">Add Friend</button></div></div>
            </div>
        
        
        
        
            <div class="giraffe2">
                <div class="profile-picture">
                    <img class="image" src="giraffe2.jpg">
                </div>
                <div class="info">
                    <div><p class="name">Mimi</p></div>
                    <div><p class="friends">3mutual friends</p></div>
                    <div class="ppp"><button class="add-friend">Add Friend</button></div>
                </div>
            </div>
        
        
            <div class="giraffe3">
                <div class="profile-picture">
                    <img class="image" src="giraffe3.jpg">
                </div>
                <div class="info">
                    <div><p class="name">Rex</p></div>
                    <div><p class="friends">4 mutual friends</p></div>
                    <div class="ppp"><button class="add-friend">Add Friend</button></div>
                </div>
            </div>
        </div>
    </body>
</html>